==== start log session Tue Nov 28 11:29:50 2023 ====
  0.000226000 : SafeState: Start triggering
  0.000260000 : looking for messages on channels
  0.000279000 : SafeState: back to waiting, triggering SafeStateAgain
  0.005313000 : invoking timer callback (null)
  0.006622000 : setting timeout timer to 2 sec 0 nsec
  0.006993000 : timer callback finished
  0.007009000 : invoking timer callback €ýR40_DoComplete
  0.007024000 : timer callback finished
  0.007032000 : invoking timer callback €ýR40_DoComplete
  0.007043000 : timer callback finished
  0.007051000 : invoking timer callback €ýR40_DoComplete
  0.007064000 : timer callback finished
  0.007073000 : invoking timer callback €ýR40_DoComplete
  0.007082000 : timer callback finished
  0.016783000 RECV on 0(out): './gcloud/bin/cscopedb
./gcloud/bin/gitcommit
./channellog
'
  0.016821000 : looking for messages on channels
  0.016831000 on 0: Invoking channel callback <lambda>95
  0.016879000 on 0: Invoking channel callback <lambda>95
  0.016891000 on 0: Invoking channel callback <lambda>95
  0.016933000 : setting timeout timer to 2 sec 0 nsec
  0.017262000 on 0: Job ended
  0.017279000 : looking for messages on channels
  0.017286000 : SafeState: back to waiting, triggering SafeStateAgain
  0.017294000 : invoking timer callback (null)
  0.017467000 : setting timeout timer to 2 sec 0 nsec
  0.017682000 : setting timeout timer to 2 sec 0 nsec
  0.017795000 : timer callback finished
  0.017814000 on 0: channel_select_check(): Read EOF from ch_part[1], closing
  0.017825000 on 0: channel_select_check(): Read EOF from ch_part[2], closing
  0.017832000 : looking for messages on channels
  0.017838000 on 0: Closing channel because all readable fds are closed
  0.017844000 on 0: Closing channel
  0.017851000 : SafeState: back to waiting, triggering SafeStateAgain
  0.029119000 : invoking timer callback (null)
  0.029191000 : setting timeout timer to 2 sec 0 nsec
  0.029415000 : setting timeout timer to 2 sec 0 nsec
  0.029484000 : timer callback finished
  1.880433000 : raw key input: "f"
  1.881390000 : setting timeout timer to 2 sec 0 nsec
  1.882728000 : SafeState: reset: key typed
  1.883643000 : setting timeout timer to 2 sec 0 nsec
  1.884227000 : SafeState: Start triggering
  1.884280000 : looking for messages on channels
  1.884302000 : SafeState: back to waiting, triggering SafeStateAgain
  1.894675000 : invoking timer callback €ýR40_DoComplete
  1.894781000 : timer callback finished
  2.445271000 : raw key input: ""
  2.445348000 : looking for messages on channels
  2.445364000 : SafeState: back to waiting, triggering SafeStateAgain
  2.550436000 : SafeState: reset: key typed
  2.551532000 : SafeState: Start triggering
  2.551599000 : setting timeout timer to 2 sec 0 nsec
  2.552994000 : looking for messages on channels
  2.553024000 : SafeState: back to waiting, triggering SafeStateAgain
  2.641414000 : raw key input: ""
  2.641587000 : looking for messages on channels
  2.641618000 : SafeState: back to waiting, triggering SafeStateAgain
  2.746757000 : SafeState: reset: ins_typebuf()
  2.748545000 : setting timeout timer to 2 sec 0 nsec
  2.749488000 : SafeState: Start triggering
  2.749520000 : setting timeout timer to 2 sec 0 nsec
  2.750198000 : looking for messages on channels
  2.750221000 : SafeState: back to waiting, triggering SafeStateAgain
  2.757922000 : invoking timer callback €ýR40_DoComplete
  2.758073000 : timer callback finished
  2.758094000 : invoking timer callback €ýR40_DoComplete
  2.758122000 : timer callback finished
  2.758134000 : invoking timer callback €ýR40_DoComplete
  2.758148000 : timer callback finished
  2.758159000 : invoking timer callback €ýR40_DoComplete
  2.758172000 : timer callback finished
  2.758182000 : invoking timer callback €ýR40_DoComplete
  2.758193000 : timer callback finished
  2.758231000 : invoking timer callback €ýR40_DoComplete
  2.758259000 : timer callback finished
  2.758270000 : invoking timer callback €ýR40_DoComplete
  2.758283000 : timer callback finished
  2.758305000 : invoking timer callback €ýR40_DoComplete
  2.758348000 : timer callback finished
  2.758355000 : invoking timer callback €ýR40_DoComplete
  2.758365000 : timer callback finished
  2.758373000 : invoking timer callback €ýR40_DoComplete
  2.758382000 : timer callback finished
  3.775380000 : raw key input: ""
  3.775489000 : SafeState: reset: ins_typebuf()
  3.775574000 : looking for messages on channels
  4.780772000 : SafeState: Start triggering
  4.781760000 : looking for messages on channels
  4.781794000 : SafeState: back to waiting, triggering SafeStateAgain
  4.964673000 : raw key input: ""
  4.964814000 : looking for messages on channels
  4.964832000 : SafeState: back to waiting, triggering SafeStateAgain
  5.069959000 : SafeState: reset: ins_typebuf()
  5.071896000 : setting timeout timer to 2 sec 0 nsec
  5.073055000 : SafeState: Start triggering
  5.073083000 : setting timeout timer to 2 sec 0 nsec
  5.073736000 : looking for messages on channels
  5.073752000 : SafeState: back to waiting, triggering SafeStateAgain
  5.082542000 : invoking timer callback €ýR40_DoComplete
  5.082600000 : timer callback finished
  5.082622000 : invoking timer callback €ýR40_DoComplete
  5.082645000 : timer callback finished
  5.082661000 : invoking timer callback €ýR40_DoComplete
  5.082681000 : timer callback finished
  5.082697000 : invoking timer callback €ýR40_DoComplete
  5.082716000 : timer callback finished
  5.082730000 : invoking timer callback €ýR40_DoComplete
  5.082749000 : timer callback finished
  5.082763000 : invoking timer callback €ýR40_DoComplete
  5.082782000 : timer callback finished
  5.082796000 : invoking timer callback €ýR40_DoComplete
  5.082815000 : timer callback finished
  5.082829000 : invoking timer callback €ýR40_DoComplete
  5.082847000 : timer callback finished
  5.082861000 : invoking timer callback €ýR40_DoComplete
  5.082880000 : timer callback finished
  5.082894000 : invoking timer callback €ýR40_DoComplete
  5.082913000 : timer callback finished
  5.119029000 : raw key input: ""
  5.119189000 : looking for messages on channels
  5.119213000 : SafeState: back to waiting, triggering SafeStateAgain
  5.224341000 : SafeState: reset: ins_typebuf()
  5.226068000 : setting timeout timer to 2 sec 0 nsec
  5.227003000 : SafeState: Start triggering
  5.227030000 : setting timeout timer to 2 sec 0 nsec
  5.227696000 : looking for messages on channels
  5.227713000 : SafeState: back to waiting, triggering SafeStateAgain
  5.236515000 : invoking timer callback €ýR40_DoComplete
  5.236595000 : timer callback finished
  5.236609000 : invoking timer callback €ýR40_DoComplete
  5.236622000 : timer callback finished
  5.236632000 : invoking timer callback €ýR40_DoComplete
  5.236643000 : timer callback finished
  5.236651000 : invoking timer callback €ýR40_DoComplete
  5.236664000 : timer callback finished
  5.236672000 : invoking timer callback €ýR40_DoComplete
  5.236682000 : timer callback finished
  5.236690000 : invoking timer callback €ýR40_DoComplete
  5.236700000 : timer callback finished
  5.236707000 : invoking timer callback €ýR40_DoComplete
  5.236717000 : timer callback finished
  5.236725000 : invoking timer callback €ýR40_DoComplete
  5.236735000 : timer callback finished
  5.236742000 : invoking timer callback €ýR40_DoComplete
  5.236753000 : timer callback finished
  5.236760000 : invoking timer callback €ýR40_DoComplete
  5.236770000 : timer callback finished
  5.681819000 : raw key input: ":"
  5.681894000 : SafeState: reset: key typed
  5.683178000 : SafeState: Start triggering
  5.683212000 : looking for messages on channels
  5.683228000 : SafeState: back to waiting, triggering SafeStateAgain
  6.349360000 : raw key input: "q"
  6.349467000 : SafeState: reset: key typed
  6.349948000 : SafeState: Start triggering
  6.349997000 : looking for messages on channels
  6.350019000 : SafeState: back to waiting, triggering SafeStateAgain
  6.360672000 : invoking timer callback €ýR40_DoComplete
  6.361081000 : setting timeout timer to 2 sec 0 nsec
  6.361391000 : setting timeout timer to 2 sec 0 nsec
  6.361523000 : timer callback finished
  6.888049000 : raw key input: ""
  6.888280000 : setting timeout timer to 2 sec 0 nsec
  6.889213000 : SafeState: reset: key typed
  6.889322000 : setting timeout timer to 2 sec 0 nsec
  6.889875000 : Exiting...
  6.895843000 : raw terminal output: "[?1006;1000l[?1002l[?2004l[>4;m"
  6.895913000 : raw terminal output: "[35;1H[K[35;1H[?1004l[?2004l[?1l>"
