--- manually added ---
self
object
__add__
__copy__(
__del__(
__doc__
__file__
__future__
__get__(
__getitem__(
__name__
__main__
__init__(
__iter__(
__import__(
__set__(
__setitem__(
__str__(
__unicode__(
__version__
--- String type attributes and methods. (manually entered). Only works with quotes, not objects. e.g. 'foo'.startswith(  ---
.capitalize(
.center(
.count(
.decode(
.encode(
.endswith(
.expandtabs(
.find(
.format(
.index(
.isalnum(
.isalpha(
.isdigit(
.islower(
.isspace(
.istitle(
.isupper(
.join(
.ljust(
.lower(
.lstrip(
.partition(
.replace(
.rfind(
.rindex(
.rjust(
.rpartition(
.rsplit(
.rstrip(
.split(
.startswith(
.splitlines(
.strip(
.swapcase(
.title(
.translate(
.upper(
.zfill(
--- str builtin attributes and methods. (Manually entered). e.g. str.startswith(  ---
str.capitalize(
str.center(
str.count(
str.decode(
str.encode(
str.endswith(
str.expandtabs(
str.find(
str.format(
str.index(
str.isalnum(
str.isalpha(
str.isdigit(
str.islower(
str.isspace(
str.istitle(
str.isupper(
str.join(
str.ljust(
str.lower(
str.lstrip(
str.partition(
str.replace(
str.rfind(
str.rindex(
str.rjust(
str.rpartition(
str.rsplit(
str.rstrip(
str.split(
str.splitlines(
str.startswith(
str.strip(
str.swapcase(
str.title(
str.translate(
str.upper(
str.zfill(
--- exception heirarchy (:Help exceptions) ---
BaseException
SystemExit
KeyboardInterrupt
GeneratorExit
Exception
StopIteration
StopAsyncIteration
ArithmeticError
FloatingPointError
OverflowError
ZeroDivisionError
AssertionError
AttributeError
BufferError
EOFError
ImportError
ModuleNotFoundError
LookupError
IndexError
KeyError
MemoryError
NameError
UnboundLocalError
OSError
BlockingIOError
ChildProcessError
ConnectionError
BrokenPipeError
ConnectionAbortedError
ConnectionRefusedError
ConnectionResetError
FileExistsError
FileNotFoundError
InterruptedError
IsADirectoryError
NotADirectoryError
PermissionError
ProcessLookupError
TimeoutError
ReferenceError
RuntimeError
NotImplementedError
RecursionError
SyntaxError
IndentationError
TabError
SystemError
TypeError
ValueError
UnicodeError
UnicodeDecodeError
UnicodeEncodeError
UnicodeTranslateError
Warning
DeprecationWarning
PendingDeprecationWarning
RuntimeWarning
SyntaxWarning
UserWarning
FutureWarning
ImportWarning
UnicodeWarning
BytesWarning
ResourceWarning
