# Set configuration using 'pip config set global.require-virtualenv True' for example

# Prevent pip from installing any packages if you have not activated a virtualenv
[global]
require-virtualenv = True
